{
    "version": 2,
    "functions": {
        "api/vercel-serverless.js": {
            "includeFiles": "(controllers|public|routes|views)/**"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/vercel-serverless.js"
        }
    ]
}